# Library

./: Logical Model  README.md  pom.xml
src/main/java/controllers/: AddBookController.java  AddUserController.java  AdminController.java  AlertMessage.java  BooksPaneController.java  DefaultPageController.java  IssueBookController.java  LoginController.java  NotificationsPaneController.java  OperatorController.java  OperatorsPaneController.java  ProfilePaneController.java  ReaderController.java  ReadersPaneController.java  ReportsPaneController.java
src/main/java/dao/: BaseDAO.java  BookDAO.java  BookStatusDAO.java  BorrowingDAO.java  BorrowingStatusDAO.java  DAO.java  NotificationDAO.java  RegisterFormDAO.java  RegisterStatusDAO.java  RoleDAO.java  UserDAO.java  UserNotificationDAO.java
src/main/java/entity/: Book.java  BookStatus.java  Borrowing.java  BorrowingStatus.java  Notification.java  RegisterForm.java  RegisterStatus.java  Role.java  User.java  UserNotification.java
src/main/java/observer/: Observer.java
src/main/java/org/example/: Main.java  javafx.java
src/main/java/services/: BookService.java  BorrowingService.java  NotificationService.java  ServicesDAOs.java  UserRatingService.java  UserService.java
src/main/java/util/: HibernateUtil.java  LoggerUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/resources/fxml/: AdminAccount.fxml  OperatorsPane.fxml  addBook.fxml  addOperator.fxml  addReader.fxml  adminDashboard.fxml  booksPane.fxml  issueBook.fxml  login.fxml  mainPage.fxml  notificationsPane.fxml  operatorAccount.fxml  operatorDashboard.fxml  profilePane.fxml  readerAccount.fxml  readersPane.fxml  reportsPane.fxml
src/test/java/controllers/: LoginControllerTest.java  ReadersPaneControllerTest.java
src/test/java/integrational/: UserAuthenticationIntegrationTest.java
src/test/java/unit/dao/: BookDAOTest.java  BorrowingDAOTest.java  NotificationDAOTest.java  UserDAOTest.java  UserNotificationDAOTest.java
src/test/java/unit/services/: BookServiceTest.java  UserServiceTest.java
