<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="900.0">
         <children>
            <BorderPane layoutX="65.0" layoutY="14.0" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane layoutY="40.0" prefHeight="460.0" prefWidth="220.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Button fx:id="dashboard_btn" layoutX="30.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Dashboard" />
                        <Button fx:id="operators_btn" layoutX="30.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Operators" />
                        <Button fx:id="readers_btn" layoutX="30.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Readers" />
                        <Button fx:id="books_btn" layoutX="30.0" layoutY="183.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Books" />
                        <Button fx:id="notifications_btn" layoutX="30.0" layoutY="226.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Notifications" />
                        <Button fx:id="reports_btn" layoutX="30.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Reports" />
                        <Button fx:id="profile_btn" layoutX="30.0" layoutY="372.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="160.0" text="Profile" />
                        <Button fx:id="exit_btn" layoutX="30.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="20.0" prefWidth="160.0" text="Log out/Exit" />
                        <Label layoutX="30.0" layoutY="335.0" text="My Account">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="username_label" layoutX="48.0" layoutY="28.0" text="Label" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="460.0" prefWidth="680.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                         <fx:include fx:id="reports_form" source="reportsPane.fxml" />
                         <fx:include fx:id="operators_form" source="OperatorsPane.fxml" />
                         <fx:include fx:id="books_form" source="booksPane.fxml" />
                         <fx:include fx:id="readers_form" source="readersPane.fxml" />
                         <fx:include fx:id="profile_form" source="profilePane.fxml" />
                         <fx:include fx:id="notifications_form" source="notificationsPane.fxml" />
                         <fx:include fx:id="dashboard_form" source="mainPage.fxml" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
