<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="dashboard" fx:id="dashboard_form" prefHeight="460.0" prefWidth="680.0" style="-fx-background-color: #DDD9CA;" xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DefaultPageController">
    <children>
        <Label graphicTextGap="10.0" layoutX="31.0" layoutY="29.0" prefHeight="28.0" prefWidth="98.0" text="Statistics">
            <font>
                <Font name="Britannic Bold" size="20.0" />
            </font>
        </Label>
        <AnchorPane layoutX="31.0" layoutY="70.0" prefHeight="91.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="stat_books_n" layoutX="139.0" layoutY="20.0" text="0" />
                <Label fx:id="stat_books" layoutX="123.0" layoutY="59.0" text="Books" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="235.0" layoutY="70.0" prefHeight="91.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="stat_readers_n" layoutX="141.0" layoutY="21.0" text="0" />
                <Label fx:id="stat_readers" layoutX="123.0" layoutY="59.0" text="Readers" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="443.0" layoutY="70.0" prefHeight="91.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="stat_overdue_n" layoutX="134.0" layoutY="21.0" text="0" />
                <Label fx:id="stat_overdue" layoutX="104.0" layoutY="59.0" text="Late Return" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
